
# MOVE PACKAGE INFO
VITE_MINT_PACKAGE_ID="0xc79ee2570302708137319073086a29a609cdb9ee1d7dd1baf72d8b2168ffafa3"
VITE_ORACLE_OWNERCAP_ID="0x70c22c08715b792899fc560b71a16939425d4b6e74730c4ef613fed4b1c1d2fe"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
VITE_MINT_CAP_ID="0x08f4c4c0456ced5a02e698c163b0066b6253127cb293d836e33feadaf4dcbd96"
VITE_FREEMINT_TYPE_ID="0xc79ee2570302708137319073086a29a609cdb9ee1d7dd1baf72d8b2168ffafa3::free_mint::JarJarFreemint"
VITE_FREEMINT_PRICE = "100000000"
VITE_MINT_PRICE = "200000000"

# PROMPT INFO
VITE_PROMPT_NAME="Jar Jar Binks Eggs"
VITE_PROMPT_DESCRIPTION="Jar Jar Binks Eggs collection is AI generated artwork on $SUI using the first AI oracle on the Sui network"
VITE_PROMPT="Create an image of one large big detailed egg inspired by Jar Jar Binks from Star Wars, submerged under the ocean. The eggs should have design elements like long, floppy ears, wide eyes, and the characteristic skin texture of Jar Jar Binks, with a mix of orange, brown, tan tones, with a bit of multicolored tones. They should be placed on the ocean floor, surrounded by gentle, dappled light filtering through the water. In the background, include a small whale and a small orca swimming peacefully, adding depth to the underwater scene." VITE_PROMPT
VITE_PROMPT_SIZE="1024x1024"
# PROMT= Big JarJar binks egg in space with faberge egg look, vivid color, light coming from the top

# SUI NETWORK
VITE_SUI_NETWORK="testnet"

# API URL
VITE_JARJAR_RPC_URL="http://localhost:3000"