VITE_PACKAGE_ID="0x907ed0705a2221029ea4d66e47aafeb6229d8a5f265dba8ab1b56b0943a6d6c0"
VITE_OWNERCAP_ID="0x46cfc45103e63e86114fbe1f8576f1c9f8c149ffaa484b45d4f9895850cd3a15"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
# VITE_PROMPT_NAME="Big Mysticeti in the ocean"
# VITE_PROMPT_DESCRIPTION="Big Mysticeti in the ocean is AI generated artwork on $SUI usinng the first AI oracle on the Sui network"
# VITE_PROMPT="Big Mysticeti in the ocean"
VITE_PROMPT_NAME="Jar Jar Binks Eggs"
VITE_PROMPT_DESCRIPTION="Jar Jar Binks Eggs collection is AI generated artwork on $SUI using the first AI oracle on the Sui network"
VITE_PROMPT="Create an image of one large big detailed egg inspired by Jar Jar Binks from Star Wars, submerged under the ocean. The eggs should have design elements like long, floppy ears, wide eyes, and the characteristic skin texture of Jar Jar Binks, with a mix of orange, brown, tan tones, with a bit of multicolored tones. They should be placed on the ocean floor, surrounded by gentle, dappled light filtering through the water. In the background, include a small whale and a small orca swimming peacefully, adding depth to the underwater scene." VITE_PROMPT
VITE_PROMPT_SIZE="1024x1024"
VITE_SUI_NETWORK="testnet"

VITE_JARJAR_RPC_URL="http://localhost:3000"