

# ORACLE PACKAGE INFO
VITE_ORACLE_OWNERCAP_ID="0xa6176e30e26d392111d8ed3552f342116273b402ed512e811e631b90118aa11b"
VITE_ORACLE_PRICE_MODEL_ID="0x44415a725e21bd01933568e26c37e9d73573abe5279af5445df6b0a68b3ccbf3"

# MINT PACKAGE INFO
VITE_MINT_PACKAGE_ID="0x2cd69eda265d9ba15d5f21a16b22da88da4dbbb5acc8193964054ddf9111fd2b"
VITE_MODULE_NAME="jarjar_playground"
VITE_MODULE_FUNCTION="generate"

# SUI NETWORK
VITE_SUI_NETWORK="mainnet"

# API URL
VITE_JARJAR_RPC_URL="https://oracle-rpc.jarjar.xyz"
VITE_JARJAR_RPC_WS_URL="wss://oracle-rpc.jarjar.xyz"
