VITE_PACKAGE_ID="0x907ed0705a2221029ea4d66e47aafeb6229d8a5f265dba8ab1b56b0943a6d6c0"
VITE_OWNERCAP_ID="0x46cfc45103e63e86114fbe1f8576f1c9f8c149ffaa484b45d4f9895850cd3a15"
VITE_MODULE_NAME="move_callback"
VITE_MODULE_FUNCTION="generate"
VITE_MODEL_NAME="dalle_3"
# VITE_PROMPT_NAME="Big Mysticeti in the ocean"
# VITE_PROMPT_DESCRIPTION="Big Mysticeti in the ocean is AI generated artwork on $SUI usinng the first AI oracle on the Sui network"
# VITE_PROMPT="Big Mysticeti in the ocean"
VITE_PROMPT_NAME="Big jarjar binks eggs on white background"
VITE_PROMPT_DESCRIPTION="Big Mysticeti in the ocean is AI generated artwork on $SUI usinng the first AI oracle on the Sui network"
VITE_PROMPT="Create an image of a large, detailed egg that has design elements inspired by Jar Jar Binks from Star Wars. The egg should have features like long, floppy ears, wide eyes, and the characteristic skin texture of Jar Jar Binks. The colors should include a mix of orange, brown, and tan tones, reflecting his appearance. The egg should be centered on a clean, pure white background with no additional elements or distractions."
VITE_PROMPT_SIZE="1024x1024"
VITE_SUI_NETWORK="testnet"